<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/UnityStyleSheet.uss?fileID=7433441132597879392&amp;guid=819e6491a1421a14db87a36e0c93b136&amp;type=3#UnityStyleSheet" />
    <ui:VisualElement name="logoutModalOverlay" class="logout-modal-overlay" style="flex-grow: 1; justify-content: center; align-items: center; width: 100%; height: 830px;">
        <ui:VisualElement class="logout-modal-content" style="flex-direction: column; justify-content: center; align-items: center; padding: 30px; width: 300px; height: 500px;">
            <ui:Label text="LOGOUT" style="font-size: 48px; margin-bottom: 40px; -unity-text-align: middle-center;" />
            <ui:Label text="Do you really want to leave now?" style="font-size: 24px; margin-bottom: 40px; -unity-text-align: middle-center; color: rgb(213, 236, 255);" />
            <ui:VisualElement style="flex-direction: column; justify-content: center; align-items: center; gap: 20px; margin-bottom: 0; height: 100%;">
                <ui:Button text="Logout" name="logoutButton" class="button" />
                <ui:Button text="Quit Game" name="quitButton" class="button" />
                <ui:Button text="Cancel" name="cancelButton" class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
