<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/UnityStyleSheet.uss?fileID=7433441132597879392&amp;guid=819e6491a1421a14db87a36e0c93b136&amp;type=3#UnityStyleSheet" />
    <ui:VisualElement name="mainMenu" style="justify-content: space-between; align-items: center; background-image: resource(&apos;CustomResources/outfit_briefing&apos;); width: 100%; height: 100%;">
        <ui:Instance 
            template="Assets/UIToolkit/LoadoutView/LoadoutView.uxml" 
            name="contentBackground" 
        />
        <ui:VisualElement name="bottomButtonGroup" style="flex-grow: 1; width: 760px; height: 75px; flex-shrink: 1; flex-direction: row; position: absolute; bottom: 65px; left: 565px; flex-basis: auto; justify-content: center; align-items: flex-start; align-content: flex-start; align-self: auto;">
            <ui:Button icon-image="project://database/Assets/Resources/uQuake/gfx/menus/icons/icon_join_server_mp.png?fileID=2800000&amp;guid=a82903865e4b41d4f8dcc56c8797a23b&amp;type=3#icon_join_server_mp" name="joinServerButton" style="background-image: none; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(111, 245, 0); width: 20%; height: 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button icon-image="project://database/Assets/Resources/uQuake/gfx/menus/icons/icon_create_server_mp.png?fileID=2800000&amp;guid=9187880a2cfcde947b8bb18583abb59e&amp;type=3#icon_create_server_mp" name="createServerButton" style="background-image: none; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(111, 245, 0); width: 20%; height: 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button icon-image="project://database/Assets/Resources/uQuake/gfx/menus/icons/icon_credits_mp.png?fileID=2800000&amp;guid=beaf831190dbc5049953a96eb9135602&amp;type=3#icon_credits_mp" name="loadoutButton" tooltip="Tester" style="background-image: none; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(111, 245, 0); width: 20%; background-size: 100% 100%; height: 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button icon-image="project://database/Assets/Resources/uQuake/gfx/menus/icons/icon_options_mp.png?fileID=2800000&amp;guid=736aeab4caf5e704aadd2afd6c9efcc1&amp;type=3#icon_options_mp" name="optionsButton" style="background-image: none; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(111, 245, 0); width: 20%; height: 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button icon-image="project://database/Assets/Resources/uQuake/gfx/menus/icons/icon_quit_mp.png?fileID=2800000&amp;guid=db77b1d8354f7964b9ca2c74d2cce39f&amp;type=3#icon_quit_mp" name="logoutButton" style="background-image: none; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(111, 245, 0); width: 20%; height: 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
