<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UnityStyleSheet.uss?fileID=7433441132597879392&amp;guid=819e6491a1421a14db87a36e0c93b136&amp;type=3#UnityStyleSheet" />
    <ui:VisualElement name="mainMenu" style="justify-content: center; align-self: auto; align-items: center; background-image: resource(&apos;CustomResources/background&apos;); height: 100%; width: 100%;">
        <ui:VisualElement name="loginContainer" style="flex-grow: 1; flex-wrap: nowrap; justify-content: space-between;">
            <ui:GroupBox style="align-self: center; height: auto; justify-content: center; width: auto; align-items: center; padding-bottom: 30px; flex-wrap: nowrap; margin-top: 25px;">
                <ui:TextField label="Username" name="usernameTextField" max-length="50" style="flex-direction: column; height: 85px; align-self: center; align-items: flex-start; -unity-text-align: middle-center; max-width: none; -unity-background-scale-mode: stretch-to-fill; align-content: flex-start;" />
                <ui:TextField label="Password" name="passwordTextField" password="true" style="height: 85px; flex-direction: column; align-items: flex-start; align-content: flex-start; -unity-text-align: middle-center;" />
                <ui:Label name="statusLabel" style="align-self: center; color: rgb(0, 255, 0); font-size: 16px; margin-top: 10px;" />
            </ui:GroupBox>
            <ui:GroupBox style="position: relative; bottom: auto; flex-wrap: nowrap; margin-bottom: 25px;">
                <ui:Button text="Login" display-tooltip-when-elided="true" name="loginButton" class="button" style="background-image: resource(&apos;uQuake/gfx/menus/scoreboard/scorelineheader&apos;); background-color: rgba(2, 2, 2, 0); border-left-color: rgba(204, 204, 204, 0); border-right-color: rgba(204, 204, 204, 0); border-top-color: rgba(204, 204, 204, 0); border-bottom-color: rgba(204, 204, 204, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
                <ui:Button text="Register" display-tooltip-when-elided="true" name="registerButton" class="button" style="position: relative; top: 0; left: 0; right: 0; bottom: 0; background-image: resource(&apos;uQuake/gfx/menus/scoreboard/scorelineheader&apos;); background-color: rgba(18, 18, 18, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(18, 18, 18, 0); border-right-color: rgba(18, 18, 18, 0); border-top-color: rgba(18, 18, 18, 0); border-bottom-color: rgba(18, 18, 18, 0);" />
                <ui:Button text="Quit" display-tooltip-when-elided="true" name="quitButton" class="button" style="position: relative; top: 0; left: 0; right: 0; bottom: 0; background-image: resource(&apos;uQuake/gfx/menus/scoreboard/scorelineheader&apos;); background-color: rgba(82, 125, 175, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(131, 180, 222, 0); border-right-color: rgba(131, 180, 222, 0); border-top-color: rgba(131, 180, 222, 0); border-bottom-color: rgba(131, 180, 222, 0);" />
            </ui:GroupBox>
        </ui:VisualElement>
        <ui:VisualElement name="loginModal" class="login-modal-overlay" style="display: none;">
            <ui:VisualElement class="login-modal-content">
                <ui:VisualElement class="spinner" />
                <ui:Label text="Authenticating..." class="login-modal-text" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="logoImage" style="background-image: resource(&apos;uQuake/gfx/menus/console/console&apos;); width: 60%; height: 300px; position: relative; bottom: auto; margin-bottom: 25px;" />
    </ui:VisualElement>
</ui:UXML>
