<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/LoginUI.uss?fileID=7433441132597879392&amp;guid=754bde2d6c26807489fa2b81c3bb185d&amp;type=3#LoginUI" />
    <ui:VisualElement class="root">
        <ui:Label text="Login" class="title" />
        <ui:TextField name="emailField" label="E-Mail" />
        <ui:TextField name="passwordField" label="Passwort" isPassword="true" />
        <ui:Button name="loginButton" text="Login" />
        <ui:Label name="statusLabel" class="status" />
    </ui:VisualElement>
</ui:UXML>
