<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/MyGlobal.uss?fileID=7433441132597879392&amp;guid=7e283e2dfc496594180f96f9d3b673af&amp;type=3#MyGlobal" />
    <Style src="project://database/Assets/UI/Uss/MyIngame.uss?fileID=7433441132597879392&amp;guid=32ac689054b0d6c42a529caabd57b651&amp;type=3#MyIngame" />
</engine:UXML>
