<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/UnityStyleSheet.uss?fileID=7433441132597879392&amp;guid=819e6491a1421a14db87a36e0c93b136&amp;type=3#UnityStyleSheet" />
    <Style src="project://database/Assets/UIToolkit/RegisterView/RegisterView.uss" />
    <ui:VisualElement name="mainMenu" style="justify-content: center; align-self: auto; align-items: center; height: 100%; width: 100%; background-color: rgb(0, 0, 0);">
        <ui:VisualElement class="register-form" style="align-self: center; height: auto; justify-content: center; width: auto; align-items: center; padding-bottom: 30px;">
            <ui:TextField label="Username" name="usernameTextField" max-length="50" style="flex-direction: column; height: 85px; align-self: center; align-items: flex-start; -unity-text-align: middle-left; max-width: none; -unity-background-scale-mode: stretch-to-fill; align-content: flex-start;" />
            <ui:Label name="usernameHintLabel" class="field-hint" picking-mode="Ignore" />
            <ui:TextField label="Email" name="emailTextField" max-length="50" style="flex-direction: column; height: 85px; align-self: center; align-items: flex-start; -unity-text-align: middle-left; max-width: none; -unity-background-scale-mode: stretch-to-fill; align-content: flex-start;" />
            <ui:Label name="emailHintLabel" class="field-hint" picking-mode="Ignore" />
            <ui:TextField label="Password" name="passwordTextField" password="true" style="height: 85px; flex-direction: column; align-items: flex-start; align-content: flex-start; -unity-text-align: middle-left;" />
            <ui:Label name="passwordHintLabel" class="field-hint" picking-mode="Ignore" />
            <ui:TextField label="Confirm password" name="repeatPasswordTextField" password="true" style="height: 85px; flex-direction: column; align-items: flex-start; align-content: flex-start; -unity-text-align: middle-left;" />
            <ui:Label name="repeatPasswordHintLabel" class="field-hint" picking-mode="Ignore" />
            <ui:Label name="statusLabel" style="align-self: center; color: rgb(0, 255, 0); font-size: 16px; margin-top: 10px;" />
        </ui:VisualElement>
        <ui:Button text="Register" display-tooltip-when-elided="true" name="registerButton" class="button" />
        <ui:Button text="Back" display-tooltip-when-elided="true" name="backButton" class="button" style="position: relative; top: 0; left: 0; right: 0; bottom: 0;" />
    </ui:VisualElement>
</ui:UXML>
