<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/UnityStyleSheet.uss?fileID=7433441132597879392&amp;guid=819e6491a1421a14db87a36e0c93b136&amp;type=3#UnityStyleSheet" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label text="MY LOADOUT VIEW" />
        <ui:Label text="Label" name="playerName" />
        <ui:Label text="Label" name="playerId" />
        <ui:VisualElement name="previewContainer" style="flex-grow: 1;">
            <ui:Button text="Button" name="loadPrevious" class="button" />
            <ui:VisualElement name="previewArea" style="width: 400px; height: 600px; background-color: rgb(91, 85, 85); border-width: 2px; border-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button text="Button" name="loadNext" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
